# investment-app-kotlin

./: .gitignore.txt  README.md
TickerApp/: build.gradle  dependencies.gradle  settings.gradle
TickerApp/app/: build.gradle
TickerApp/app/src/androidTest/java/com/invest/tickerapp/: ExampleInstrumentedTest.kt
TickerApp/app/src/main/: AndroidManifest.xml
TickerApp/app/src/main/java/com/invest/tickerapp/: IClickCompany.kt  MainActivity.kt  MyApplication.kt
TickerApp/app/src/main/java/com/invest/tickerapp/adapter/: CardAdapter.kt  DiffUtils.kt
TickerApp/app/src/main/java/com/invest/tickerapp/model/: Company.kt
TickerApp/app/src/main/java/com/invest/tickerapp/model/data/: Company.kt  CompanyDao.kt  CompanyDataSource.kt  CompanyDatabase.kt  CompanyLocalDataSource.kt  ConfigureViewModelAdapter.kt  DataStoreScope.kt  Quote.kt  ViewModelAdapter.kt
TickerApp/app/src/main/java/com/invest/tickerapp/model/di/: DatabaseModule.kt  FinHubApi.kt  JSONFinHubApi.kt  ViewModelFactory.kt
TickerApp/app/src/main/java/com/invest/tickerapp/model/network/: NetworkService.kt  Repository.kt
TickerApp/app/src/main/java/com/invest/tickerapp/view/: ConfigureFragment.kt  FavoriteFragment.kt  MainFragment.kt  SearchFragment.kt  StocksFragment.kt  UpdateListFragment.kt
TickerApp/app/src/main/java/com/invest/tickerapp/viewmodel/: ConfigureViewModel.kt  SearchViewModel.kt
TickerApp/app/src/main/res/drawable/: checkbox_selector.xml  ic_logo_yndx.xml
TickerApp/app/src/main/res/layout/: activity_main.xml  card_captioned_item.xml  fragment_configure.xml  fragment_favorite.xml  fragment_main.xml  fragment_search.xml  fragment_stocks.xml  toolbar_main.xml
TickerApp/app/src/main/res/menu/: menu.xml
TickerApp/app/src/main/res/navigation/: navigation.xml  navigation_main_activity.xml
TickerApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
TickerApp/app/src/main/res/values-night/: themes.xml
TickerApp/app/src/test/java/com/invest/tickerapp/: ExampleUnitTest.kt
TickerApp/gradle/wrapper/: gradle-wrapper.properties
