<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_card_view"
    android:layout_marginStart="@dimen/recycler_card_view_margin_start"
    android:layout_marginTop="@dimen/recycler_card_view_card_view_margin_top"
    android:layout_marginEnd="@dimen/recycler_card_view_margin_end"
    android:layout_marginBottom="@dimen/recycler_card_view_margin_bottom"
    app:cardCornerRadius="@dimen/recycler_card_view_corner_radius"
    app:cardElevation="@dimen/recycler_card_view_card_elevation"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:clickable="true">

        <ImageView
            android:id="@+id/logo_icon"
            android:layout_width="@dimen/companies_list_logo_icon_width"
            android:layout_height="@dimen/companies_list_logo_icon_height"
            android:layout_marginStart="@dimen/companies_list_logo_icon_margin_start"
            android:layout_marginTop="@dimen/companies_list_logo_icon_margin_top"
            android:layout_marginBottom="@dimen/companies_list_logo_icon_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/company_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/companies_list_company_text_margin_start"
            android:layout_marginTop="@dimen/companies_list_company_text_margin_top"
            android:layout_marginBottom="@dimen/companies_list_company_text_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="company" />

        <TextView
            android:id="@+id/ticker_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/companies_list_ticker_text_margin_start"
            android:layout_marginTop="@dimen/companies_list_ticker_text_margin_top"
            android:layout_marginBottom="@dimen/companies_list_ticker_text_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <CheckBox
            android:id="@+id/star"
            android:layout_width="@dimen/companies_list_star_width"
            android:layout_height="@dimen/companies_list_star_height"
            android:layout_marginStart="@dimen/companies_list_star_margin_start"
            android:layout_marginTop="@dimen/companies_list_star_margin_top"
            android:layout_marginBottom="@dimen/companies_list_star_margin_bottom"
            android:button="@drawable/checkbox_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ticker_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.562" />

        <TextView
            android:id="@+id/cost_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/companies_list_cost_text_margin_top"
            android:layout_marginEnd="@dimen/companies_list_cost_text_margin_end"
            android:layout_marginBottom="@dimen/companies_list_cost_text_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="4 764,6₽">

        </TextView>

        <TextView
            android:id="@+id/delta_cost_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/companies_list_delta_cost_text_margin_top"
            android:layout_marginEnd="@dimen/companies_list_delta_cost_text_margin_end"
            android:layout_marginBottom="@dimen/companies_list_delta_cost_text_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+55₽ (1,15%)">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
