plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.invest.tickerapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"

        buildConfigField "String", "BASE_URL", '"https://finnhub.io/api/v1/"'
        buildConfigField "String", "API_KEY_TO_FINHUB", '"c12e84v48v6oi252mgog"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {
    implementation "androidx.legacy:legacy-support-v4:${var.legacy_support}"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${var.lifecycle_version}"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${var.lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:${var.lifecycle_version}"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:${var.lifecycle_version}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${var.kotlin_coroutines}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${var.kotlin_version}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${var.kotlin_version}"
    implementation "androidx.core:core-ktx:${var.core_ktx}"
    implementation "androidx.appcompat:appcompat:${var.appcompat}"
    implementation "com.google.android.material:material:${var.material}"
    implementation "androidx.constraintlayout:constraintlayout:${var.constraintLayouyt}"
    testImplementation "junit:junit:${var.junit}"
    androidTestImplementation "androidx.test.ext:junit:${var.test_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${var.espresso}"

    //room
    implementation "androidx.room:room-runtime:${var.room_version}"
    kapt "androidx.room:room-compiler:${var.room_version}"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:${var.room_version}"

    //Internet
    implementation "com.squareup.retrofit2:retrofit:${var.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${var.retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${var.okHttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${var.okHttp}"


    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:${var.hilt}"

    implementation "androidx.fragment:fragment-ktx:${var.ktx}"
}